# Grupo-10

./: Main.java  README.md  pom.xml
Project/src/: Main.java  pom.xml
Project/src/db/: devices.json  establishments.json  users.json
Project/src/model/: Category.java  Device.java  Establishment.java  User.java
Project/src/models/: Category.java  Device.java  Establishment.java  Expense.java  User.java
Project/src/repositories/: AddDeviceRepository.java  EstablishmentRepository.java  UserRepository.java
Project/src/screens/: AddDeviceScreen.java  AddEstablishmentScreen.java  DashBoard.java  LoginRegisterScreen.java
Project/src/services/: ApiService.java
Project/src/src/main/java/model/: Category.java  Device.java
Project/src/src/main/java/repositories/: AddDeviceRepository.java  EstablishmentRepository.java  UserRepository.java
Project/src/src/main/java/screens/: AddDeviceScreen.java  AddEstablishmentScreen.java  DashBoard.java  LoginRegisterScreen.java
Project/src/src/main/java/services/: ApiService.java  ScreenService.java
src/main/java/org/ucs/eco_energy/: App.java
src/main/java/org/ucs/eco_energy/db/: devices.json  establishments.json  users.json
src/main/java/org/ucs/eco_energy/models/: Category.java  Device.java  Establishment.java  User.java
src/main/java/org/ucs/eco_energy/repositories/: AddDeviceRepository.java  EstablishmentRepository.java  UserRepository.java
src/main/java/org/ucs/eco_energy/screens/: AddDeviceScreen.java  AddEstablishmentScreen.java  DashBoard.java  LoginRegisterScreen.java
src/main/java/org/ucs/eco_energy/services/: ApiService.java  ScreenService.java
src/test/java/org/ucs/eco_energy/: AppTest.java
